spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dbExam;trustServerCertificate=true;sendTimeAsDateTime=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update